APP_URL=http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET=your_secret

# Database

DB_HOST=localhost
DB_USER=postgres
DB_NAME=challenge_gostack
DB_PASS=secret

# SMTP
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_AUTH_USER=foo
MAIL_AUTH_PASS=secret
